# OptimalJobAssigner

./: README.md  pom.xml
src/main/java/interns/app/: OptimalJobAssigner.java
src/main/java/interns/model/: Intern.java  InternPlacements.java  Placement.java
src/main/resources/interns/app/: scoreRules.drl  solverConfig.xml
