<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-bom</artifactId>
    <version>7.7.0.Final</version>
  </parent>
  
  <groupId>interns</groupId>
  <artifactId>optimal-job-assigner</artifactId>
  <packaging>jar</packaging>

  <name>Optimal Job Assigner</name>

  <properties>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
    </dependency>
    
  </dependencies>
    
</project>